//第一页底衬下滑后回升的动画
@keyframes dripAndBack{
	0% {
		opacity: 0;
		transform: translate(-50%,0);
	}
	50% {
		opacity: 1;
		transform: translate(-50%,10%);
	}
	100% {
		opacity: 1;
		transform: translate(-50%,0);
	}
}
//第一页背景星星闪烁动画
@keyframes starsTwinkling{
	0% {
		opacity: 0;
	}
	50% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}
