.active #section1{
	.above_cloud{
		right: 0;
//		transition-delay: 0.5s;
	}
	.header{
		opacity: 1;
	    -webkit-transform: scale(1, 1) translateX(-50%);
	    transform: scale(1, 1) translateX(-50%);
	    transition-delay: 0.5s;
	}
	.header_bg{
		opacity: 1;
	    transition-delay: 1s;
	}
	.bubble1{
		animation: dripAndBack 3s ease 2.5s forwards;
	}
	.bubble2{
		animation: dripAndBack 3s ease 1.5s forwards;
	}
	.starts{
		animation: starsTwinkling 3s linear 0.5s infinite;
	}
	.starts0{
		animation: starsTwinkling 3s linear 1s infinite;
	}
}

.active #section2{
	.above_cloud{
		right: 0;
//		transition-delay: 1s;
	}
	.text1{
		opacity: 1;
	}
	.text2{
		opacity: 1;
		transition-delay: 1s;
	}
	.text3{
		.word1{
			opacity: 1;
			transition-delay: 1.5s;
		}
		.word2{
			opacity: 1;
			transition-delay: 2s;
		}
		.word3{
			opacity: 1;
			transition-delay: 2.5s;
		}
		.word4{
			opacity: 0;
			animation: fadeinAndSwing 1s linear 3s forwards;
		}
	}
	
	.starts{
		animation: starsTwinkling 4s linear 1s infinite;
	}
	.starts0{
		animation: starsTwinkling 4s linear 2s infinite;
	}
}

.active #section3 {
	.text1{
		animation: bounceInRight 1s ease 0.5s forwards;
	}
	.cloud1{
		left: -100%;
		transition-delay: 2s;
	}
	.cloud2{
		left: -100%;
		transition-delay: 1s;
	}
	.cloud3{
		left: -100%;
		transition-delay: 0.5s;
	}
	.cloud4{
		left: -100%;
		transition-delay: 1.5s;
	}
	.bubble_small{
		opacity: 0;
		animation: fadeInAndOut 3s linear 0s infinite;
	}
	.bubble_middle{
		opacity: 0;
		animation: fadeInAndOut 3s linear 1s infinite;
	}
	.bubble_big{
		opacity: 0;
		animation: fadeInAndOut 3s linear 2s infinite;
	}
}
