#section1{
	width: 100%;
	height: 100%;
	background:url(../img/page1/Blue.png) no-repeat;
	background-size: cover;
	
	.above_cloud{
		height: 6%;
		position: absolute;
		top: 2%;
		right: -100%;
		transition: all 5s ease-in-out;
		img{
			height: 100%;
		}
	}
	
	.header_bg{
		width: 100%;
		height: 30%;
		background: url(../img/page1/Below-the-words-big.png) no-repeat center;
		background-size: auto 100%;
		position: absolute;
		top: 9%;
		left: 50%;
		text-align: center;
		transition: all 1s;
		transform: translateX(-50%);
		opacity: 0;
		text-align: center;
		img{
			height: 100%;
		}
	}
	.bubble1{
		height: 110%;
		position: absolute;
		left: 52%;
		transition: all 1s;
		transform: translateX(-50%);
		opacity: 0;
	}
	.bubble2{
		height: 60%;
		position: absolute;
		top: 12%;
		left: 53%;
		transition: all 1s;
		transform: translateX(-50%);
		opacity: 0;
	}
	.header{
		padding-top: 2%;
		width: 12%;
		height: 27%;
		position: absolute;
		top: 9%;
		left: 50%;
		transition: all 0.5s ease;
		transform: scale(0.5, 0.5) translateX(-50%);
		opacity: 0;
		img{
			height: 25%;
		}
	}
	.stars_bg{
		width: 100%;
		height: 100%;
		background: url(../img/page1/background.png) no-repeat center;
		background-size: 100% auto;
		img{
			width: 100%;
		}
	}
	.starts{
		width: 100%;
		text-align: center;
		position: absolute;
		top: 4%;
		left: 50%;
		transform: translateX(-50%);
		opacity: 0;
	}
	.starts0{
		width: 70%;
		text-align: center;
		position: absolute;
		top: 18%;
		left: 46%;
		transform: translateX(-50%);
		opacity: 0;
	}
	.cat_star{
		width: 100%;
		height: 42%;
		position: absolute;
		top: 42%;
		left: 50%;
		text-align: center;
		transform: translateX(-50%);
		img{
			height: 100%;
		}
	}
	.below_cloud{
		width: 100%;
		height: 27%;
		position: absolute;
		bottom: 0;
		img{
			width: 100%;
			height: 100%;
		}
	}
}

#section2{
	width: 100%;
	height: 100%;
	background:url(../img/page1/Blue.png) no-repeat;
	background-size: cover;
	.above_cloud{
		height: 6%;
		position: absolute;
		top: 2%;
		right: -100%;
		transition: all 4s ease-in-out;
		img{
			height: 100%;
		}
	}
	.stars_bg{
		width: 100%;
		height: 100%;
		background: url(../img/page2/background.png) no-repeat center;
		background-size: 100% auto;
		img{
			width: 100%;
		}
	}
	.starts{
		width: 90%;
		text-align: center;
		position: absolute;
		top: 30%;
		left: 50%;
		transform: translateX(-50%);
		opacity: 0;
	}
	.starts0{
		width: 70%;
		text-align: center;
		position: absolute;
		top: 18%;
		left: 46%;
		transform: translateX(-50%);
		opacity: 0;
	}
	.cat_star{
		width: 100%;
		height: 42%;
		position: absolute;
		top: 42%;
		left: 50%;
		text-align: center;
		transform: translateX(-50%);
		img{
			height: 100%;
		}
	}
	.below_cloud{
		width: 100%;
		height: 27%;
		position: absolute;
		bottom: 0;
		img{
			width: 100%;
			height: 100%;
		}
	}
	.content{
		position: absolute;
		top: 17%;
		left: 50%;
		transform: translateX(-50%);
		height: 9%;
		width: 80%;
		p{
			height: 33%;
			margin: 5% 0;
			text-align: center;
			img{
				height: 100%;
			}
		}
		.text1{
			opacity: 0;
			transition: all 1s;
		}
		.text2{
			opacity: 0;
			transition: all 1s;
		}
		.word1,.word2,.word3{
			opacity: 0;
			transition: all 1s;
		}
	}
}

#section3{
	width: 100%;
	height: 100%;
	background:url(../img/page3/backgrond.png) no-repeat;
	background-position: top left;
	background-size: cover; 
	.flow_clouds{
		position: absolute;
		height: 80%;
		width: 100%;
		img{
			height: 100%;
		}
	}
	.cloud1{
		height: 57%;
		position: absolute;
		top: 10%;
		left: 100%;
		transition: all 100s linear;
	}
	.cloud2{
		height: 8%;
		position: absolute;
		top: 18%;
		left: 100%;
		transition: all 60s linear;
	}
	.cloud3{
		height: 52%;
		position: absolute;
		top: 40%;
		left: 40%;
		transition: all 80s linear;
	}
	.cloud4{
		height: 2%;
		position: absolute;
		top: 78%;
		left: 50%;
		transition: all 120s linear;
	}
	.content{
		position: absolute;
		top: 40%;
		right: 10%;
		width: 36%;
		img{
			width: 100%;
		}
		.text1{
			opacity: 0;
		}
	}
	.bubbles{
		position: absolute;
		top: -2%;
		right: 35%;
		width: 12%;
		height: 14%;
		
	}
	.bubble_big{
		width: 36%;
		position: absolute;
		top: 5%;
		left: 12%;
	}
	.bubble_middle{
		width: 28%;
		position: absolute;
		top: 50%;
		left: 50%;
	}
	.bubble_small{
		width: 15%;
		position: absolute;
		bottom: 0;
		right: 0;
	}

	.cat_star_left{
		position: absolute;
		bottom: 0;
		right: 0;
		height: 45%;
		&>img{
			height: 100%;
		}
	}
	.below_cloud{
		width: 100%;
		height: 19%;
		position: absolute;
		bottom: 0;
		img{
			width: 100%;
			height: 100%;
		}
	}
}


#section13{
	width: 100%;
	height: 100%;
	background:url(../img/page1/Blue.png) no-repeat;
	background-size: cover;
	
	.above_cloud{
		height: 6%;
		position: absolute;
		top: 2%;
		right: -100%;
		transition: all 5s ease-in-out;
		img{
			height: 100%;
		}
	}
	
	.header_bg{
		width: 100%;
		height: 30%;
		position: absolute;
//		background: url(../img/page1/Below-the-words-big.png) no-repeat center;
//		background-size: auto 100%;
		top: 9%;
		left: 50%;
		text-align: center;
		transition: all 1s;
		transform: translateX(-50%);
		opacity: 0;
		text-align: center;
		img{
			height: 100%;
		}
	}
	.bubble1{
		height: 110%;
		position: absolute;
		top: 0%;
		left: 48%;
		transition: all 1s;
		transform: translateX(-50%);
		opacity: 0;
	}
	.bubble2{
		height: 100%;
		position: absolute;
		top: 2%;
		left: 51%;
		transition: all 1s;
		transform: translateX(-50%);
		opacity: 0;
	}
	.bubble3{
		height: 60%;
		position: absolute;
		top: 2%;
		left: 53%;
		transition: all 1s;
		transform: translateX(-50%);
		opacity: 0;
	}
	.bubble4{
		height: 97%;
		position: absolute;
		top: 16%;
		left: 48%;
		transition: all 1s;
		transform: translateX(-50%);
		opacity: 0;
	}
	.bubble5{
		height: 90%;
		position: absolute;
		top: 16%;
		left: 50%;
		transition: all 1s;
		transform: translateX(-50%);
		opacity: 0;
	}
	.header{
		padding-top: 2%;
		width: 12%;
		height: 25%;
		position: absolute;
		top: 9%;
		left: 50%;
		transition: all 0.5s ease;
		transform: scale(0.5, 0.5) translateX(-50%);
		opacity: 0;
		text-align: center;
		img{
			height: 100%;
		}
	}
	.stars_bg{
		width: 100%;
		height: 100%;
		background: url(../img/page1/background.png) no-repeat center;
		background-size: 100% auto;
		img{
			width: 100%;
		}
	}
	.starts{
		width: 100%;
		text-align: center;
		position: absolute;
		top: 4%;
		left: 50%;
		transform: translateX(-50%);
		opacity: 0;
	}
	.starts0{
		width: 70%;
		text-align: center;
		position: absolute;
		top: 18%;
		left: 46%;
		transform: translateX(-50%);
		opacity: 0;
	}
	.cat_star{
		width: 100%;
		height: 42%;
		position: absolute;
		top: 40%;
		left: 50%;
		text-align: center;
		transform: translateX(-50%);
		img{
			height: 100%;
		}
	}
	.below_cloud{
		width: 100%;
		height: 27%;
		position: absolute;
		bottom: 0;
		img{
			width: 100%;
			height: 100%;
		}
	}
}

#section4{
	width: 100%;
	height: 100%;
	background:url(../img/page4/background.png) no-repeat;
	background-size: cover;
	.above_cloud{
		height: 6%;
		position: absolute;
		top: 2%;
		right: -100%;
		transition: all 4s ease-in-out;
		img{
			height: 100%;
		}
	}
	.light_clouds{
		width: 100%;
		position: absolute;
		top: 0;
		img{
			width: 100%;
//			height: 100%;
		}
	}
	.second_bg{
		width: 100%;
		height: 63%;
		position: absolute;
		bottom: 0;
		background: url(../img/page4/background2.png) no-repeat;
		background-size: 100% auto;
//		background-position: left top;
	}
	.words1{
		height: 12%;
		position: absolute;
		left: 14%;
		top: 20%;
		img{
			height: 100%;
		}
	}
	.words2{
		height: 3%;
		position: absolute;
		left: 9%;
		top: 42%;
		img{
			height: 100%;
		}
	}
	.words3{
		height: 5.5%;
		position: absolute;
		left: 8%;
		bottom: 68%;
		img{
			height: 100%;
		}
	}
	.bubbles{
		position: absolute;
		top: -4%;
		right: 34%;
		width: 11%;
		height: 16%;
		
	}
	.bubble_big{
		width: 36%;
		position: absolute;
		top: 5%;
		left: 12%;
	}
	.bubble_middle{
		width: 28%;
		position: absolute;
		top: 50%;
		left: 50%;
	}
	.bubble_small{
		width: 15%;
		position: absolute;
		bottom: 0;
		right: 0;
	}
	.below_bubbles{
		position: absolute;
		bottom: 12%;
		height: 33%;
		img{
			width: 100%;
		}
	}
	.below_light_clouds{
		position: absolute;
		bottom: 8%;
		left: 50%;
		height: 20%;
		transform: translateX(-80%);
		img{
			height: 100%;
		}
	}
	.cat_star_left{
		position: absolute;
		bottom: 0;
		right: 0;
		height: 40%;
		&>img{
			height: 100%;
		}
	}
	.below_cloud{
		width: 100%;
		height: 19%;
		position: absolute;
		bottom: 0;
		img{
			width: 100%;
			height: 100%;
		}
	}
}

#section5{
	width: 100%;
	height: 100%;
	background:url(../img/page5/background.png) no-repeat;
	background-size: cover;
	.above_cloud{
		height: 6%;
		position: absolute;
		top: 2%;
		right: -100%;
		transition: all 4s ease-in-out;
		img{
			height: 100%;
		}
	}
	.light_clouds{
		width: 100%;
		position: absolute;
		top: 19%;
		img{
			width: 100%;
//			height: 100%;
		}
	}
	.second_bg{
		width: 100%;
		height: 59%;
		position: absolute;
		bottom: 0;
		background: url(../img/page5/background2.png) no-repeat;
		background-size: 100% auto;
//		background-position: left top;
	}
	.bubbles{
		position: absolute;
		top: -4%;
		right: 34%;
		width: 11%;
		height: 16%;
		
	}
	.bubble_big{
		width: 36%;
		position: absolute;
		top: 5%;
		left: 12%;
	}
	.bubble_middle{
		width: 28%;
		position: absolute;
		top: 50%;
		left: 50%;
	}
	.bubble_small{
		width: 15%;
		position: absolute;
		bottom: 0;
		right: 0;
	}
	.below_bubbles{
		position: absolute;
		bottom: 12%;
		height: 33%;
		img{
			width: 100%;
		}
	}
	.below_light_clouds{
		position: absolute;
		bottom: 8%;
		left: 50%;
		height: 20%;
		transform: translateX(-80%);
		img{
			height: 100%;
		}
	}
	.cat_star_left{
		position: absolute;
		bottom: 0;
		right: 0;
		height: 40%;
		&>img{
			height: 100%;
		}
	}
	.below_cloud{
		width: 100%;
		height: 19%;
		position: absolute;
		bottom: 0;
		img{
			width: 100%;
			height: 100%;
		}
	}
	.content{
		position: absolute;
		top: 9%;
		height: 60%;
		width: 100%;
	}
	.title{
		position: absolute;
		height: 6%;
		left: 10%;
		img{
			height: 100%;
		}
	}
	.sub_title{
		position: absolute;
		height: 6%;
		top: 10%;
		left: 10%;
		img{
			height: 100%;
		}
	}
	.cat1{
		height: 20%;
		position: absolute;
		right: 5%;
		top: 15%;
		img{
			height: 100%;
		}
	}
	.vapor1{
		position: absolute;
		top: 10%;
		left: 50%;
		height: 44%;
		transform: translateX(-62%);
		img{
			height: 100%;
		}
	}
	.vapor2{
		position: absolute;
		top: -15%;
		left: 50%;
		height: 80%;
		transform: translateX(-48%);
		img{
			height: 100%;
		}
	}
	.vapour_words{
		position: absolute;
		height: 5%;
		top: 22%;
		left: 32%;
		img{
			height: 100%;
		}
	}
	.vapour_arrow{
		position: absolute;
		height: 17%;
		top: 12%;
		left: 32%;
		img{
			height: 100%;
		}
	}
	.cat2{
		height: 18%;
		position: absolute;
		left: 15%;
		top: 31%;
		img{
			height: 100%;
		}
	}
	.pressure_words{
		position: absolute;
		height: 5%;
		top: 39%;
		left: 32%;
		img{
			height: 100%;
		}
	}
	.pressure_arrow{
		position: absolute;
		height: 17%;
		top: 32%;
		left: 13%;
		img{
			height: 100%;
		}
	}
	.cat3{
		height: 17%;
		position: absolute;
		right: 28%;
		top: 46%;
		img{
			height: 100%;
		}
	}
	.oxygen_words{
		position: absolute;
		height: 5%;
		top: 55%;
		left: 10%;
		img{
			height: 100%;
		}
	}
	.oxygen_arrow{
		position: absolute;
		height: 20%;
		top: 42%;
		right: 21%;
		img{
			height: 100%;
		}
	}
	.nerve_words{
		position: absolute;
		height: 15%;
		top: 65%;
		left: 10%;
		img{
			height: 100%;
		}
	}
	.nerve_arrow{
		position: absolute;
		height: 20%;
		top: 60%;
		right: 38%;
		img{
			height: 100%;
		}
	}
	.lazy{
		position: absolute;
		height: 5%;
		bottom: 1%;
		left: 10%;
		img{
			height: 100%;
		}
	}
}
#section6{
	width: 100%;
	height: 100%;
	background:url(../img/page6/background.png) no-repeat;
	background-size: cover;
	.above_cloud{
		height: 6%;
		position: absolute;
		top: 2%;
		right: -100%;
		transition: all 4s ease-in-out;
		img{
			height: 100%;
		}
	}
	.fog{
		position: absolute;
		top: 5%;
		width: 100%;
		height: 33%;
		img{
			width: 100%;
			height: 100%;
		}
	}
	.second_bg{
		width: 100%;
		height: 83%;
		position: absolute;
		top: 0;
		img{
			width: 100%;
			height: 100%;
		}
	}
	.top_clouds{
		position: absolute;
		top: 13%;
		height: 18%;
		left: 7%;
		img{
			height: 100%;
		}
	}
	.content{
		position: absolute;
		top: 9%;
		height: 60%;
		width: 100%;
	}
	.title{
		position: absolute;
		height: 6%;
		left: 10%;
		img{
			height: 100%;
		}
	}
	.sub_title{
		position: absolute;
		height: 6%;
		top: 10%;
		left: 10%;
		img{
			height: 100%;
		}
	}
	.darkness_words{
		position: absolute;
		height: 5%;
		top: 15%;
		right: 30%;
		img{
			height: 100%;
		}
	}
	.darkness_arrow{
		position: absolute;
		height: 17%;
		top: 2%;
		right: 22%;
		img{
			height: 100%;
		}
	}
	.cloudlayer_words{
		position: absolute;
		height: 5%;
		top: 26%;
		left: 16%;
		img{
			height: 100%;
		}
	}
	.cloudlayer_arrow{
		position: absolute;
		height: 15%;
		top: 25%;
		left: 18%;
		img{
			height: 100%;
		}
	}
	.melation1{
		position: absolute;
		left: 8%;
		top: 40%;
		height: 25%;
		img{
			height: 100%;
		}
	}
	.melation2{
		position: absolute;
		left: 48%;
		top: 54%;
		height: 5%;
		img{
			height: 100%;
		}
	}
	.melation_arrow{
		position: absolute;
		left: 29%;
		top: 52%;
		height: 17%;
		img{
			height: 100%;
		}
	}
	.annotation{
		position: absolute;
		left: 5%;
		top: 66%;
		height: 12%;
		img{
			height: 100%;
		}
	}
	.elements{
		position: absolute;
		left: 7%;
		top: 43%;
		height: 41%;
		img{
			height: 100%;
		}
	}
	.lazy{
		position: absolute;
		height: 5%;
		bottom: 6%;
		left: 10%;
		img{
			height: 100%;
		}
	}
	.bubbles{
		position: absolute;
		top: -4%;
		right: 34%;
		width: 11%;
		height: 16%;
		
	}
	.bubble_big{
		width: 36%;
		position: absolute;
		top: 5%;
		left: 12%;
	}
	.bubble_middle{
		width: 28%;
		position: absolute;
		top: 50%;
		left: 50%;
	}
	.bubble_small{
		width: 15%;
		position: absolute;
		bottom: 0;
		right: 0;
	}
	.below_bubbles{
		position: absolute;
		bottom: 12%;
		height: 33%;
		img{
			width: 100%;
		}
	}
	.below_light_clouds{
		position: absolute;
		bottom: 8%;
		left: 50%;
		height: 20%;
		transform: translateX(-80%);
		img{
			height: 100%;
		}
	}
	.cat_star_left{
		position: absolute;
		bottom: 0;
		right: 0;
		height: 40%;
		&>img{
			height: 100%;
		}
	}
	.below_cloud{
		width: 100%;
		height: 19%;
		position: absolute;
		bottom: 0;
		img{
			width: 100%;
			height: 100%;
		}
	}
}
#section7{
	width: 100%;
	height: 100%;
	background:url(../img/page7/background.png) no-repeat;
	background-size: cover;
	.above_cloud{
		height: 6%;
		position: absolute;
		top: 2%;
		right: -100%;
		transition: all 4s ease-in-out;
		img{
			height: 100%;
		}
	}
	.content{
		position: absolute;
		top: 9%;
		height: 60%;
		width: 100%;
	}
	.title{
		position: absolute;
		height: 6%;
		left: 10%;
		img{
			height: 100%;
		}
	}
	.sub_title{
		position: absolute;
		height: 6%;
		top: 10%;
		left: 10%;
		img{
			height: 100%;
		}
	}
	.words1{
		position: absolute;
		height: 12%;
		top: 20%;
		left: 10%;
		img{
			height: 100%;
		}
	}
	.words2{
		position: absolute;
		height: 8%;
		top: 36%;
		left: 10%;
		img{
			height: 100%;
		}
	}
	.cloud_line{
		position: absolute;
		top: 47%;
		width: 100%;
		height: 31%;
		img{
			width: 100%;
			height: 100%;
		}
	}
	.bubbles{
		position: absolute;
		top: -4%;
		right: 34%;
		width: 11%;
		height: 16%;
		
	}
	.bubble_big{
		width: 36%;
		position: absolute;
		top: 5%;
		left: 12%;
	}
	.bubble_middle{
		width: 28%;
		position: absolute;
		top: 50%;
		left: 50%;
	}
	.bubble_small{
		width: 15%;
		position: absolute;
		bottom: 0;
		right: 0;
	}
	.below_bubbles{
		position: absolute;
		bottom: 12%;
		height: 33%;
		img{
			width: 100%;
		}
	}
	.below_light_clouds{
		position: absolute;
		bottom: 8%;
		left: 50%;
		height: 20%;
		transform: translateX(-80%);
		img{
			height: 100%;
		}
	}
	.cat_star_left{
		position: absolute;
		bottom: 0;
		right: 0;
		height: 40%;
		&>img{
			height: 100%;
		}
	}
	.below_cloud{
		width: 100%;
		height: 19%;
		position: absolute;
		bottom: 0;
		img{
			width: 100%;
			height: 100%;
		}
	}
}